error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
memory_limit = 4G
buffer-size = 65535
max_execution_time = 1800
display_errors = on
short_open_tag = on
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Europe/Moscow
mail.add_x_header = of
zlib.output_compression = On
session.save_handler = files
